<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <meta http-equiv="refresh" content="1">
    <meta http-equiv="refresh" content="3" >

</head>
<body>
<table>
    <tr> <th colspan="3">O'quv faoliyati <em>My_Machine_707</em></th></tr>
    <tr> <td> 1. </td><td>206-bog'cha maktab 1-4-sinflar </td><td>2004-2008-yillar</td></tr>
    <tr> <td> 2. </td><td>313-maktab 5-9-sinflar </td><td>2008-2013-yillar</td></tr>
    <tr> <td> 3. </td><td>Toshkent Iqtisodiyot kolleji </td><td>2013-2016-yillar</td></tr>
    <tr> <td> 4. </td><td>Toshkent davlat pedagogika universiteti </td><td>2016-2020-yillar</td></tr>
    <tr> <td colspan="3" ><a href="/">Asosiy menyuga qaytish</a></td>
</table>
</body>
</html>